{
  "name": "poe-stash-browser",
  "productName": "PoE Stash Browser",
  "version": "0.1.1",
  "description": "Browse your PoE stash in a desktop app",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "ayan4m1",
    "email": "andrew@bulletlogic.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-webpack": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/bootstrap": "^5",
    "@types/lodash": "^4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.10.0",
    "css-loader": "^7.1.3",
    "electron": "40.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.6",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.8.1",
    "style-loader": "^4.0.0",
    "stylelint": "^17.1.1",
    "stylelint-config-recommended": "^18.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "5.9.3",
    "webpack": "^5.105.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@popperjs/core": "^2.11.8",
    "@tanstack/query-async-storage-persister": "^5.90.22",
    "@tanstack/query-sync-storage-persister": "^5.90.22",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "bootstrap": "^5.3.8",
    "bootswatch": "^5.3.8",
    "bottleneck": "^2.19.5",
    "date-fns": "^4.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "formik": "^2.4.9",
    "lodash": "^4.17.23",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4",
    "react-oauth2-code-pkce": "^1.23.4",
    "react-router": "6.30.2",
    "react-router-dom": "6.30.2",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.6",
    "title-case": "^4.3.2"
  },
  "packageManager": "yarn@4.12.0"
}
